# c4c-7
## Created for Hospicjum Domowe
[![Generic badge](https://img.shields.io/badge/Powered%20by-code4change-orange.svg)](https://c4c.org.pl/)

Welcome to your new project! Feel free to modify this file and explain what you are doing, how it works and how other people can use your work. 
### Check out our [blog](https://c4c.org.pl/blog/) to learn how to write README files!